In [2]:
import pandas as pd
import numpy as np
from datetime import datetime
import os
import seaborn as sns
import matplotlib.pyplot as graph

import openpyxl as pyxl

In [26]:
data = pd.read_csv('/mnt/c/Users/imrit/Downloads/Sapna_work/ice out LOB.csv')
data
display(data.head())

   year ice out date  ice out Julian Unnamed: 3
0  1908         4-27           118.0        NaN
1  1909         4-22           112.0        NaN
2  1910         4-19           109.0        NaN
3  1911          5-1           121.0        NaN
4  1912         4-24           115.0        NaN

In [23]:
data['ice_off_1'] = data['year'].map(str) + '-0' + data['ice out date']
display(data.head())

   year ice out date  ice out Julian Unnamed: 3   ice_off_1
0  1908         4-27           118.0        NaN  1908-04-27
1  1909         4-22           112.0        NaN  1909-04-22
2  1910         4-19           109.0        NaN  1910-04-19
3  1911          5-1           121.0        NaN   1911-05-1
4  1912         4-24           115.0        NaN  1912-04-24

In [24]:
data.to_csv('/mnt/c/Users/imrit/Downloads/Sapna_work/ice_off_lake_of_bays.csv', index=False)

## Nipissing

In [2]:
nipissing = pd.read_csv('/mnt/c/Users/imrit/Downloads/Sapna_work/lake nipissing calculations_sapna.csv')
nipissing.head()

,year,Unnamed: 1,month,day,year.1,doy,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,1901,ï,April,27,1901,127,NaN,NaN,NaN
1,1902,ï,April,20,1902,120,NaN,NaN,NaN
2,1903,ï,April,19,1903,119,NaN,NaN,NaN
3,1904,ï,May,4,1904,135,NaN,NaN,NaN
4,1905,ï,April,26,1905,126,NaN,NaN,NaN

In [4]:
look_up = {'01': 'Jan', '02': 'Feb', '03': 'Mar', 'April': '04', 'May': '05',
            '06': 'Jun', '07': 'Jul', '08': 'Aug', '09': 'Sep', '10': 'Oct', '11': 'Nov', '12': 'Dec'}

nipissing['month_number'] = nipissing['month'].apply(lambda x: look_up[x])
nipissing.drop(columns=['Unnamed: 1', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8'], inplace=True)
nipissing['ice_off_1'] = nipissing['year'].map(str) + '-'+ nipissing['month_number'].map(str) + '-'+ nipissing['day'].map(str)
display(nipissing.head())

   year  month  day  year.1  doy month_number   ice_off_1
0  1901  April   27    1901  127           04  1901-04-27
1  1902  April   20    1902  120           04  1902-04-20
2  1903  April   19    1903  119           04  1903-04-19
3  1904    May    4    1904  135           05   1904-05-4
4  1905  April   26    1905  126           04  1905-04-26

In [5]:
nipissing.to_csv('/mnt/c/Users/imrit/Downloads/Sapna_work/ice_off_lake_nipissing.csv', index=False)

## Yukon River

In [81]:
pre_yukon_river = pd.read_csv('/mnt/c/Users/imrit/Downloads/Sapna_work/Yukon_lake_prep.csv')
pre_yukon_river.head()

   year month_day  Unnamed: 2
0  1896     05-19         NaN
1  1897     05-17         NaN
2  1898     05-08         NaN
3  1899     05-17         NaN
4  1900     05-08         NaN

In [87]:
pre_yukon_river['ice_off_1'] = pd.to_datetime(pre_yukon_river['year'].map(str) + '-' + pre_yukon_river['month_day'])
pre_yukon_river['ice_off_1_doy'] = pre_yukon_river['ice_off_1'].dt.dayofyear
display(pre_yukon_river)
pre_yukon_river.to_csv('/mnt/c/Users/imrit/Downloads/Sapna_work/Yukon_river_ice_off.csv', index=False)

     year month_day  Unnamed: 2  ice_off_1  ice_off_1_doy
0    1896     05-19         NaN 1896-05-19            140
1    1897     05-17         NaN 1897-05-17            137
2    1898     05-08         NaN 1898-05-08            128
3    1899     05-17         NaN 1899-05-17            137
4    1900     05-08         NaN 1900-05-08            128
..    ...       ...         ...        ...            ...
119  2015     05-04         NaN 2015-05-04            124
120  2016     04-23         NaN 2016-04-23            114
121  2017     05-03         NaN 2017-05-03            123
122  2018     05-08         NaN 2018-05-08            128
123  2019     04-23         NaN 2019-04-23            113

[124 rows x 5 columns]

## Kemfelt Bay

In [105]:
pre_kemfelt = pd.read_csv('/mnt/c/Users/imrit/Downloads/Sapna_work/Kempenfelt_Bay_Ice_working.csv')
# pre_kemfelt['year_ice_off'].astype(int)
display(pre_kemfelt.head())

   start_year ice_on_month_day  year_ice_on  year_ice_off ice_off_month_day
0        1852            12-31         1852          1853             04-27
1        1853            12-28         1853          1854             04-28
2        1854            12-21         1854          1855             04-26
3        1855            12-25         1855          1856             04-27
4        1856            12-16         1856          1857             05-05

In [113]:
pre_kemfelt['ice_on_1'] = pd.to_datetime(pre_kemfelt['year_ice_on'].map(str) + '-' + pre_kemfelt['ice_on_month_day'])
pre_kemfelt['ice_off_1'] = pd.to_datetime(pre_kemfelt['year_ice_off'].map(str) + '-' + pre_kemfelt['ice_off_month_day'])
pre_kemfelt['ice_on_month'] = pre_kemfelt['ice_on_month_day'].str.split('-').str.get(0)

pre_kemfelt['ice_off_1_doy'] = pre_kemfelt['ice_off_1'].dt.dayofyear

pre_kemfelt['ice_on_1_doy'] = pre_kemfelt['ice_on_1'].dt.dayofyear

# if pre_kemfelt['ice_on_month'] == 12:
#     pre_kemfelt['ice_on_1_doy_test'] = pre_kemfelt['ice_on_1_doy'] - 365
# else:
#     pre_kemfelt['ice_on_1_doy_test'] = pre_kemfelt['ice_on_1_doy']

display(pre_kemfelt.head())
# pre_kemfelt.to_csv('/mnt/c/Users/imrit/Downloads/Sapna_work/Kemfelt_ice_on_off.csv')

,start_year,ice_on_month_day,year_ice_on,year_ice_off,ice_off_month_day,ice_on_1,ice_off_1,ice_off_1_doy,ice_on_1_doy,ice_on_month
0,1852,12-31,1852,1853,04-27,1852-12-31,1853-04-27,117.0,366.0,12
1,1853,12-28,1853,1854,04-28,1853-12-28,1854-04-28,118.0,362.0,12
2,1854,12-21,1854,1855,04-26,1854-12-21,1855-04-26,116.0,355.0,12
3,1855,12-25,1855,1856,04-27,1855-12-25,1856-04-27,118.0,359.0,12
4,1856,12-16,1856,1857,05-05,1856-12-16,1857-05-05,125.0,351.0,12

# Add missing years info columns

In [158]:
path = '/mnt/c/Users/imrit/Downloads/Sapna_work/Data_google_drive/data/'

for file in os.listdir(path):
    print(f"Processing lake {file}")
    df = pd.read_csv(f"{path}{file}")
    
    year_threshold = 2014
    is_year_gt_2015 = df['start_year'] > year_threshold
    df['ice_on'] = np.where((is_year_gt_2015 & df['ice_on'].isna()), 1, df['ice_on'])
    df['ice_off'] = np.where((is_year_gt_2015 & df['ice_off'].isna()), 1, df['ice_off'])
    
    df['Missing Year_IceON'] = np.where(df['ice_on'].isnull(), 'Yes', 'No')
    df['Missing Year_IceOFF'] = np.where(df['ice_off'].isnull(), 'Yes', 'No')
    
    df.replace({'ice_on': 1, 'ice_off': 1}, np.nan, inplace=True)
#     df.to_csv(f'/mnt/c/Users/imrit/Downloads/Sapna_work/Data_google_drive/April_10/{file}', index=False)

Processing lake Auburn.csv
Processing lake Baikal.csv
Processing lake Balaton.csv
Processing lake Brant.csv
Processing lake Cazenovia.csv
Processing lake Champlain.csv
Processing lake Christmas.csv
Processing lake Clear.csv
Processing lake Cobbosseecontee.csv
Processing lake Damariscotta.csv
Processing lake Detroit.csv
Processing lake Geneva.csv
Processing lake Gouta.csv
Processing lake Grand Traverse Bay.csv
Processing lake Haukivesi.csv
Processing lake Houghtons.csv
Processing lake Kallavesi.csv
Processing lake Kallsjon.csv
Processing lake KempenfeltBay.csv
Processing lake Kezar.csv
Processing lake LakeOfBays.csv
Processing lake Lej de San Murezzan.csv
Processing lake Lentua.csv
Processing lake Mendota.csv
Processing lake Minnetonka.csv
Processing lake MIRROR.csv
Processing lake Monona.csv
Processing lake Moosehead.csv
Processing lake Mooselookmeguntic.csv
Processing lake Nackten.csv
Processing lake Nasijarvi.csv
Processing lake Nipissing.csv
Processing lake Oneida.csv
Processing lake Orsasjon.csv
Processing lake Osakis.csv
Processing lake Otsego.csv
Processing lake Oulujarvi.csv
Processing lake Paijanne.csv
Processing lake Palovesi.csv
Processing lake Pennesseewassee.csv
Processing lake Pielavesi.csv
Processing lake Pielinen.csv
Processing lake Rangeley.csv
Processing lake Richardson.csv
Processing lake Runn.csv
Processing lake Schroon.csv
Processing lake Sebago.csv
Processing lake Sebec.csv
Processing lake Serwy.csv
Processing lake Shell.csv
Processing lake Shields.csv
Processing lake Sunapee.csv
Processing lake SuperiorBayfield.csv
Processing lake Suwa.csv
Processing lake Thompson.csv
Processing lake Umbagog.csv
Processing lake Vesijarvi.csv
Processing lake Visuvesi.csv
Processing lake West Grand.csv
Processing lake Wilson.csv
Processing lake Winnipesaukee.csv

# Switzerland lakes

In [36]:
freeze_data = pd.read_excel('/mnt/c/Users/imrit/Downloads/Sapna_work/Prep/Switzerland/Switzerland_freeze_non_freeze.xlsx')
display(freeze_data.head())

,year,Lauerzersee,Pfäffikersee,Aegerisee,Greifensee,Untersee,Murtensee,Baldeggersee,Hallwilersee,Bielersee,Sempachersee,Sarnersee,Zürichsee,Zugersee,Bodensee,Vierwaldstättersee
0,1901,-999,1.0,-999.0,1.0,1,1,1,1,-999,0.0,1,0,0,0,0
1,1902,1,1.0,-999.0,0.0,0,0,1,0,-999,0.0,0,0,0,0,0
2,1903,1,1.0,1.0,1.0,1,0,1,1,-999,0.0,0,0,0,0,0
3,1904,-999,1.0,-999.0,0.0,0,0,0,0,-999,0.0,0,0,0,0,0
4,1905,1,-999.0,-999.0,1.0,1,0,0,0,-999,0.0,0,0,0,0,0

In [39]:
lakes = freeze_data.columns[2:].tolist()
print(lakes)

['Pfäffikersee', 'Aegerisee', 'Greifensee', 'Untersee', 'Murtensee', 'Baldeggersee', 'Hallwilersee', 'Bielersee', 'Sempachersee', 'Sarnersee', 'Zürichsee', 'Zugersee', 'Bodensee', 'Vierwaldstättersee']

In [2]:
column_names = ['lakecode', 'lake', 'start_year', 'ice_on', 'ice_off', 'Latitude', 'Longitude', 'Country', 'froze', 'source', 
           'contributor', 'Updated Year', 'ice_on_doy', 'ice_off_doy', 'duration', 'Missing Year_IceON', 'Missing Year_IceOFF']

In [9]:
# df = pd.read_csv('/mnt/c/Users/imrit/Downloads/Sapna_work/Prep/Switzerland/Lakes/pffaf_testing.csv')
path = '/mnt/c/Users/imrit/Downloads/Sapna_work/Prep/Switzerland/Lakes_v2_may_25/'

for file in os.listdir(path):
    lake_name = file.split('_')[0]
    print(f"Processing Lake {lake_name}")
    df = pd.read_csv(f"{path}{file}")
    percentage_missing = 1

    # lake_name = file.split('_')[0]
    df.rename(columns={'Frozen': 'froze', 'ice_on': 'ice_on_pre', 'ice_off': 'ice_off_pre', 'year': 'start_year'}, inplace=True)
    df['Country'] = 'Switzerland'
    df['contributor'] = 'Harrie-Jan Hendricks Franssen'
    df['lakecode'] = ""
    df['source'] = ""
    df['lake'] = lake_name
#     df['lake'] = ""
#     df['Longitude'] = ""
#     df["Latitude"] = ""
    df['Updated Year'] = ""
    
#     df['froze'] = np.where(df['start_year'] == 1948, 'N', df['froze'])

    missing_ice_on_year_conditions = (df['ice_on_pre'].isnull()) & (df['froze'].isin(['Y', '-999']))
    missing_ice_off_year_conditions = (df['ice_off_pre'].isnull()) & (df['froze'].isin(['Y', '-999']))

    df['ice_off_pre'] = df['ice_off_pre'].str.replace("Mrt", "Mar")
    df['ice_on_pre'] = df['ice_on_pre'].str.replace("Mrt", "Mar")

    df['ice_on_date'] = df['ice_on_pre'].str.extract('([0-9]\w{0,} ...)', expand=True)
    df['ice_off_date'] = df['ice_off_pre'].str.extract('([0-9]\w{0,} ...)', expand=True)

    df['ice_on_month'] = df['ice_on_date'].str.extract('([A-Z]\w{0,})', expand=True)
    df['ice_off_month'] = df['ice_off_date'].str.extract('([A-Z]\w{0,})', expand=True)
        
    df['ice_on'] = np.where(df['ice_on_month'].isin(['Nov', 'Dec']), 
                                 pd.to_datetime((df['start_year']).map(str) + '-' + df['ice_on_date']), 
                                 pd.to_datetime((df['start_year']+1).map(str) + '-' + df['ice_on_date']))
    df['ice_off'] = np.where(df['ice_off_month'].isin(['Nov', 'Dec']), 
                                 pd.to_datetime((df['start_year']).map(str) + '-' + df['ice_off_date']), 
                                 pd.to_datetime((df['start_year']+1).map(str) + '-' + df['ice_off_date']))

    df['ice_on_doy'] = (pd.to_datetime(df['ice_on']) - pd.to_datetime((df['start_year']).map(str) + '-' + 'Dec 31')).dt.days
    df['ice_off_doy'] = (pd.to_datetime(df['ice_off']) - pd.to_datetime((df['start_year']).map(str) + '-' + 'Dec 31')).dt.days
    df['duration'] = np.where(df['froze'] == 'N', 0, df['ice_off_doy'] - df['ice_on_doy'])


    df['Missing Year_IceON'] = np.where(missing_ice_on_year_conditions, 'Yes', 'No')
    df['Missing Year_IceOFF'] = np.where(missing_ice_off_year_conditions, 'Yes', 'No')

#     for col in ['ice_on_doy', 'ice_off_doy']:
    for col in ['ice_on_doy']:

        frac_missing= df[col].isnull().sum() / len(df)
        if frac_missing > percentage_missing:
            continue
        else:
            df[col] = np.where(((df[col].isnull()) & (df['froze'] == 'Y')), 
                               df[col].mean(), df[col])
            df[col] = np.where(df['froze'] == 'N', np.round(df[col].max()) if col == 'ice_on_doy' else df[col].min(), df[col])

    df = df[column_names]

#     display(df.head(), df.tail())
#     df.to_csv(f'/mnt/c/Users/imrit/Downloads/Sapna_work/Prep/Switzerland/Final_lakes_v2_may_25/{lake_name}.csv', index=False)
#     df.to_csv('/mnt/c/Users/imrit/Desktop/test.csv')

Processing Lake Aegerisee
Processing Lake Baldergersee
Processing Lake Bielersee
Processing Lake Greifensee
Processing Lake Hallwilersee
Processing Lake Murtensee
Processing Lake Pfäffikersee
Processing Lake Sarnersee
Processing Lake Sempachersee
Processing Lake Untersee

In [5]:
# df = pd.read_csv('/mnt/c/Users/imrit/Downloads/Sapna_work/Prep/Switzerland/Lakes/pffaf_testing.csv')
column_names = ['lakecode', 'lake', 'start_year', 'ice_on', 'ice_off', 'Latitude', 'Longitude', 'Country', 'froze', 'source', 
           'contributor', 'Updated Year', 'ice_on_doy', 'ice_off_doy', 'duration', 'Missing Year_IceON', 'Missing Year_IceOFF']

path = '/mnt/c/Users/imrit/Downloads/Sapna_work/Prep/Switzerland/Lakes_v2_may_25/'

for file in os.listdir(path):
    lake_name = file.split('_')[0]
    print(f"Processing Lake {lake_name}")
    df = pd.read_csv(f"{path}{file}")
    percentage_missing = 1

    # lake_name = file.split('_')[0]
    df.rename(columns={'Frozen': 'froze', 'ice_on': 'ice_on_pre', 'ice_off': 'ice_off_pre', 'year': 'start_year'}, inplace=True)
    df['Country'] = 'Switzerland'
    df['contributor'] = 'Harrie-Jan Hendricks Franssen'
    df['lakecode'] = ""
    df['source'] = ""
    df['lake'] = lake_name
#     df['lake'] = ""
#     df['Longitude'] = ""
#     df["Latitude"] = ""
    df['Updated Year'] = ""
    df['start_year'] = df['start_year'] - 1
    
#     df['froze'] = np.where(df['start_year'] == 1948, 'N', df['froze'])

    missing_ice_on_year_conditions = (df['ice_on_pre'].isnull()) & (df['froze'].isin(['Y', '-999']))
    missing_ice_off_year_conditions = (df['ice_off_pre'].isnull()) & (df['froze'].isin(['Y', '-999']))

    df['ice_off_pre'] = df['ice_off_pre'].str.replace("Mrt", "Mar")
    df['ice_on_pre'] = df['ice_on_pre'].str.replace("Mrt", "Mar")

    df['ice_on_date'] = df['ice_on_pre'].str.extract('([0-9]\w{0,} ...)', expand=True)
    df['ice_off_date'] = df['ice_off_pre'].str.extract('([0-9]\w{0,} ...)', expand=True)

    df['ice_on_month'] = df['ice_on_date'].str.extract('([A-Z]\w{0,})', expand=True)
    df['ice_off_month'] = df['ice_off_date'].str.extract('([A-Z]\w{0,})', expand=True)
        
    df['ice_on'] = np.where(df['ice_on_month'].isin(['Nov', 'Dec']), 
                                 pd.to_datetime((df['start_year']).map(str) + '-' + df['ice_on_date']), 
                                 pd.to_datetime((df['start_year']+1).map(str) + '-' + df['ice_on_date']))
    df['ice_off'] = np.where(df['ice_off_month'].isin(['Nov', 'Dec']), 
                                 pd.to_datetime((df['start_year']).map(str) + '-' + df['ice_off_date']), 
                                 pd.to_datetime((df['start_year']+1).map(str) + '-' + df['ice_off_date']))

    df['ice_on_doy'] = (pd.to_datetime(df['ice_on']) - pd.to_datetime((df['start_year']).map(str) + '-' + 'Dec 31')).dt.days
    df['ice_off_doy'] = (pd.to_datetime(df['ice_off']) - pd.to_datetime((df['start_year']).map(str) + '-' + 'Dec 31')).dt.days
    df['duration'] = np.where(df['froze'] == 'N', 0, df['ice_off_doy'] - df['ice_on_doy'])


    df['Missing Year_IceON'] = np.where(missing_ice_on_year_conditions, 'Yes', 'No')
    df['Missing Year_IceOFF'] = np.where(missing_ice_off_year_conditions, 'Yes', 'No')

#     for col in ['ice_on_doy', 'ice_off_doy']:
    for col in ['ice_on_doy']:

        frac_missing= df[col].isnull().sum() / len(df)
        if frac_missing > percentage_missing:
            continue
        else:
            df[col] = np.where(((df[col].isnull()) & (df['froze'] == 'Y')), 
                               df[col].mean(), df[col])
            df[col] = np.where(df['froze'] == 'N', np.round(df[col].max()) if col == 'ice_on_doy' else df[col].min(), df[col])

    df = df[column_names]

#     display(df.head(), df.tail())
    df.to_csv(f'/mnt/c/Users/imrit/Downloads/Sapna_work/Prep/Switzerland/Final_lakes_v3_may_25/{lake_name}.csv', index=False)
#     df.to_csv('/mnt/c/Users/imrit/Desktop/test.csv')

Processing Lake Aegerisee
Processing Lake Baldegersee
Processing Lake Bielersee
Processing Lake Greifensee
Processing Lake Hallwilersee
Processing Lake Murtensee
Processing Lake Pfäffikersee
Processing Lake Sarnersee
Processing Lake Sempachersee
Processing Lake Untersee

In [243]:
df = pd.read_csv('/mnt/c/Users/imrit/Downloads/Sapna_work/Prep/Switzerland/Final_Lakes/Aegerisee.csv')
np.round(df['ice_on_doy'].mean())

54.0

In [198]:
df['duration'].unique()

array([nan,  0., 51., 24., 25., 54., 74., 49., 46., 23., 91., 78., 30.,
       43., 99., 93., 75., 15., 48., 28., 31., 35., 38., 59., 27., 21.,
        3.])

In [50]:
ice_on.isna().sum()

year                    0
Pfäffikersee           34
Aegerisee              75
Greifensee             66
Untersee               83
Hallwilersee           98
Baldeggersee           99
Murtensee              96
Bielersee             102
Sempachersee          106
Sarnersee             106
Zürichsee             114
Zugersee              118
Bodensee              119
Vierwaldstättersee    117
dtype: int64

## Get time series length and number of missing years

In [258]:
file_path = '/mnt/c/Users/imrit/Downloads/Sapna_work/Data_google_drive/April_22/'
lakes_data_length = []

for file in os.listdir(file_path):
    df = pd.read_csv(f'{file_path}{file}')
    df['missing_year'] = np.where((df['Missing Year_IceON'] == 'Yes') & (df['Missing Year_IceOFF'] == 'Yes') & (df['froze'] == 'Y'), 1, 0)
    length_data = len(df)
    number_missing_years = df['missing_year'].sum()
    lakes_data_length.append([file.split('.')[0], df['start_year'].iloc[0], df['start_year'].iloc[-1], length_data, 
                              number_missing_years])

length_years_df = pd.DataFrame(lakes_data_length)
length_years_df.rename(columns={0: 'lake', 1: 'start_year', 2: 'last_start_year', 
                                3: 'number_years', 4: 'number_missing_years'}, inplace=True)
# length_years_df.to_csv('/mnt/c/Users/imrit/Downloads/Sapna_work/Data_google_drive/Length_data_lakes_may_5_2020.csv', index=False)
display(length_years_df.head())

,lake,start_year,last_start_year,number_years,number_missing_years
0,Aegerisee,1914,2019,106,7
1,Auburn,1835,2018,184,9
2,Baikal,1868,2018,151,0
3,Balaton,1885,2016,132,8
4,Baldeggersee,1901,2019,119,7

# Norwegian Lakes

In [28]:
column_names = ['lakecode', 'lake', 'start_year', 'ice_on', 'ice_off', 'latitude', 'longitude', 'Country', 'froze', 'source', 
           'contributor', 'Updated Year', 'ice_on_doy', 'ice_off_doy', 'duration', 'Missing Year_IceON', 'Missing Year_IceOFF']

In [32]:
df = pd.read_csv('/mnt/c/Users/imrit/Downloads/4_norwegian_lakes.csv')
df['lake'].replace('atnsjøen', 'atnsjoen', inplace=True)
df['contributor'] = "Jan Henning L'Abée-Lund"

df['Missing Year_IceON'] = np.where(df['ice_on_1_doy'].isna(), 'YES', 'NO')
df['Missing Year_IceOFF'] = np.where(df['ice_off_1_doy'].isna(), 'YES', 'NO')
df['Country'] = 'Norway'
df['Updated Year'] = df['start_year']
df['duration'] = df['ice_off_1_doy'] - df['ice_on_1_doy']

df = df[column_names]
df.head()

,lakecode,lake,start_year,ice_on,ice_off,latitude,longitude,Country,froze,source,contributor,Updated Year,ice_on_doy,ice_off_doy,duration,Missing Year_IceON,Missing Year_IceOFF
0,xNL001,atnsjoen,1917,1917-11-12,1918-05-26,61.852,10.226,Norway,Y,NaN,Jan Henning L'Abée-Lund,1917,-49.0,146.0,195.0,NO,NO
1,xNL001,atnsjoen,1918,1918-11-17,1919-05-23,61.852,10.226,Norway,Y,NaN,Jan Henning L'Abée-Lund,1918,-44.0,143.0,187.0,NO,NO
2,xNL001,atnsjoen,1919,1919-11-09,1920-05-26,61.852,10.226,Norway,Y,NaN,Jan Henning L'Abée-Lund,1919,-52.0,147.0,199.0,NO,NO
3,xNL001,atnsjoen,1920,1920-11-25,1921-05-17,61.852,10.226,Norway,Y,NaN,Jan Henning L'Abée-Lund,1920,-36.0,137.0,173.0,NO,NO
4,xNL001,atnsjoen,1921,1921-11-15,1922-06-01,61.852,10.226,Norway,Y,NaN,Jan Henning L'Abée-Lund,1921,-46.0,152.0,198.0,NO,NO

In [35]:
for lake in df['lake'].unique():
    lake_df = df.loc[df['lake'] == lake]
    print(lake_df['lake'].unique())
    lake_df.to_csv(f'/mnt/c/Users/imrit/Downloads/Sapna_work/Prep/Norway/{lake}_lake_norway.csv', index=False)

['atnsjoen']
['aursunden']
['tesse']
['tunhovdfjorden']

In [31]:
df['froze'].unique()

array(['Y', nan], dtype=object)

In [27]:
df.loc[df['duration'] > 210]

,lakecode,lake,start_year,ice_on,ice_off,latitude,longitude,Country,froze,source,contributor,Updated Year,ice_on_doy,ice_off_doy,duration,Missing Year_IceON,Missing Year_IceOFF
103,xNL002,aursunden,1902,1902-10-25,1903-06-02,62.680,11.462,Norway,Y,NaN,Jan Henning L'Abée-Lund,1902,-67.0,153.0,220.0,NO,NO
105,xNL002,aursunden,1904,1904-11-10,1905-06-15,62.680,11.462,Norway,Y,NaN,Jan Henning L'Abée-Lund,1904,-51.0,166.0,217.0,NO,NO
106,xNL002,aursunden,1905,1905-10-24,1906-06-02,62.680,11.462,Norway,Y,NaN,Jan Henning L'Abée-Lund,1905,-68.0,153.0,221.0,NO,NO
107,xNL002,aursunden,1906,1906-11-14,1907-06-15,62.680,11.462,Norway,Y,NaN,Jan Henning L'Abée-Lund,1906,-47.0,166.0,213.0,NO,NO
112,xNL002,aursunden,1911,1911-10-29,1912-06-06,62.680,11.462,Norway,Y,NaN,Jan Henning L'Abée-Lund,1911,-63.0,158.0,221.0,NO,NO
115,xNL002,aursunden,1914,1914-11-04,1915-06-15,62.680,11.462,Norway,Y,NaN,Jan Henning L'Abée-Lund,1914,-57.0,166.0,223.0,NO,NO
116,xNL002,aursunden,1915,1915-10-24,1916-05-30,62.680,11.462,Norway,Y,NaN,Jan Henning L'Abée-Lund,1915,-68.0,151.0,219.0,NO,NO
117,xNL002,aursunden,1916,1916-10-21,1917-06-15,62.680,11.462,Norway,Y,NaN,Jan Henning L'Abée-Lund,1916,-71.0,166.0,237.0,NO,NO
120,xNL002,aursunden,1919,1919-10-28,1920-05-28,62.680,11.462,Norway,Y,NaN,Jan Henning L'Abée-Lund,1919,-64.0,149.0,213.0,NO,NO
122,xNL002,aursunden,1921,1921-11-06,1922-06-12,62.680,11.462,Norway,Y,NaN,Jan Henning L'Abée-Lund,1921,-55.0,163.0,218.0,NO,NO
126,xNL002,aursunden,1925,1925-11-09,1926-06-08,62.680,11.462,Norway,Y,NaN,Jan Henning L'Abée-Lund,1925,-52.0,159.0,211.0,NO,NO
127,xNL002,aursunden,1926,1926-11-01,1927-06-21,62.680,11.462,Norway,Y,NaN,Jan Henning L'Abée-Lund,1926,-60.0,172.0,232.0,NO,NO
128,xNL002,aursunden,1927,1927-11-07,1928-06-05,62.680,11.462,Norway,Y,NaN,Jan Henning L'Abée-Lund,1927,-54.0,157.0,211.0,NO,NO
129,xNL002,aursunden,1928,1928-11-04,1929-06-05,62.680,11.462,Norway,Y,NaN,Jan Henning L'Abée-Lund,1928,-57.0,156.0,213.0,NO,NO
132,xNL002,aursunden,1931,1931-10-25,1932-06-17,62.680,11.462,Norway,Y,NaN,Jan Henning L'Abée-Lund,1931,-67.0,169.0,236.0,NO,NO
133,xNL002,aursunden,1932,1932-11-08,1933-06-07,62.680,11.462,Norway,Y,NaN,Jan Henning L'Abée-Lund,1932,-53.0,158.0,211.0,NO,NO
155,xNL002,aursunden,1954,1954-11-07,1955-06-17,62.680,11.462,Norway,Y,NaN,Jan Henning L'Abée-Lund,1954,-54.0,168.0,222.0,NO,NO
181,xNL002,aursunden,1980,1980-10-26,1981-06-01,62.680,11.462,Norway,Y,NaN,Jan Henning L'Abée-Lund,1980,-66.0,152.0,218.0,NO,NO
282,xNL082,tesse,1968,1968-11-07,1969-06-06,61.814,8.941,Norway,Y,NaN,Jan Henning L'Abée-Lund,1968,-54.0,157.0,211.0,NO,NO
383,xNL084,tunhovdfjorden,1968,1968-11-01,1969-06-01,60.426,8.833,Norway,Y,NaN,Jan Henning L'Abée-Lund,1968,-60.0,152.0,212.0,NO,NO

# China Lake

In [61]:
column_names = ['lakecode', 'lake', 'start_year', 'ice_on', 'ice_off', 'latitude', 'longitude', 'Country', 'froze', 
                'source', 'contributor', 'Updated Year', 'ice_on_doy', 'ice_off_doy', 'duration', 
                'Missing Year_IceON', 'Missing Year_IceOFF']

df = pd.read_csv('/mnt/c/Users/imrit/Downloads/China Lake Ice.csv')
df.rename(columns = {'lake_name': 'lake', 'Contributor': 'contributor'}, inplace=True)

df['start_year'] = df['start_year'].str.split('-').str.get(0).astype(int)
df['lakecode'] = np.nan
df['froze'] = 'Y'
df['ice_off_doy'] = (pd.to_datetime(df['ice_off']) - pd.to_datetime((df['start_year']).map(str) + '-' + 'Dec 31')).dt.days
df['Missing Year_IceON'] = 'YES'
df['Missing Year_IceOFF'] = 'NO'
df['Updated Year'] = df['start_year']
df['duration'] = np.nan

print(len(df))
df.head(20)

103

,start_year,lake,Country,latitude,longitude,ice_on,ice_off,contributor,lakecode,froze,ice_off_doy,Missing Year_IceON,Missing Year_IceOFF,Updated Year,duration
0,1873,China Lake,USA,44.430245,-69.547315,NaN,1874-04-22,China Lake Association,NaN,Y,112,YES,NO,1873,NaN
1,1874,China Lake,USA,44.430245,-69.547315,NaN,1875-05-06,China Lake Association,NaN,Y,126,YES,NO,1874,NaN
2,1875,China Lake,USA,44.430245,-69.547315,NaN,1876-04-30,China Lake Association,NaN,Y,121,YES,NO,1875,NaN
3,1876,China Lake,USA,44.430245,-69.547315,NaN,1877-04-16,China Lake Association,NaN,Y,106,YES,NO,1876,NaN
4,1877,China Lake,USA,44.430245,-69.547315,NaN,1878-04-15,China Lake Association,NaN,Y,105,YES,NO,1877,NaN
5,1878,China Lake,USA,44.430245,-69.547315,NaN,1879-05-03,China Lake Association,NaN,Y,123,YES,NO,1878,NaN
6,1879,China Lake,USA,44.430245,-69.547315,NaN,1880-04-21,China Lake Association,NaN,Y,112,YES,NO,1879,NaN
7,1880,China Lake,USA,44.430245,-69.547315,NaN,1881-04-19,China Lake Association,NaN,Y,109,YES,NO,1880,NaN
8,1882,China Lake,USA,44.430245,-69.547315,NaN,1883-04-29,China Lake Association,NaN,Y,119,YES,NO,1882,NaN
9,1900,China Lake,USA,44.430245,-69.547315,NaN,1901-03-27,China Lake Association,NaN,Y,86,YES,NO,1900,NaN
10,1920,China Lake,USA,44.430245,-69.547315,NaN,1921-03-28,China Lake Association,NaN,Y,87,YES,NO,1920,NaN
11,1931,China Lake,USA,44.430245,-69.547315,NaN,1932-04-27,China Lake Association,NaN,Y,118,YES,NO,1931,NaN
12,1932,China Lake,USA,44.430245,-69.547315,NaN,1933-04-20,China Lake Association,NaN,Y,110,YES,NO,1932,NaN
13,1933,China Lake,USA,44.430245,-69.547315,NaN,1934-04-19,China Lake Association,NaN,Y,109,YES,NO,1933,NaN
14,1934,China Lake,USA,44.430245,-69.547315,NaN,1935-04-25,China Lake Association,NaN,Y,115,YES,NO,1934,NaN
15,1935,China Lake,USA,44.430245,-69.547315,NaN,1936-04-04,China Lake Association,NaN,Y,95,YES,NO,1935,NaN
16,1936,China Lake,USA,44.430245,-69.547315,NaN,1937-04-20,China Lake Association,NaN,Y,110,YES,NO,1936,NaN
17,1937,China Lake,USA,44.430245,-69.547315,NaN,1938-04-20,China Lake Association,NaN,Y,110,YES,NO,1937,NaN
18,1938,China Lake,USA,44.430245,-69.547315,NaN,1939-05-04,China Lake Association,NaN,Y,124,YES,NO,1938,NaN
19,1940,China Lake,USA,44.430245,-69.547315,NaN,1941-04-16,China Lake Association,NaN,Y,106,YES,NO,1940,NaN

In [65]:
years_missing = [year for year in range(df['start_year'].min(), 
                                        df['start_year'].max() + 1) if year not in df['start_year'].unique()]

missing_df = []
for year in years_missing:
    df.loc[year] = [year, 'China Lake', 'USA', '44.430245', '-69.547315', np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, 
                    'YES', 'YES', year, np.nan]
    
df.dropna(how='all', inplace=True)
df.sort_values(by='start_year', inplace=True)
df.reset_index()

df['ice_on_doy'], df['source'] = np.nan, np.nan
df.head(10)

,lakecode,lake,start_year,ice_on,ice_off,latitude,longitude,Country,froze,source,contributor,Updated Year,ice_on_doy,ice_off_doy,duration,Missing Year_IceON,Missing Year_IceOFF
0,NaN,China Lake,1873,NaN,1874-04-22,44.4302,-69.5473,USA,Y,NaN,China Lake Association,1873,NaN,112.0,NaN,YES,NO
1,NaN,China Lake,1874,NaN,1875-05-06,44.4302,-69.5473,USA,Y,NaN,China Lake Association,1874,NaN,126.0,NaN,YES,NO
2,NaN,China Lake,1875,NaN,1876-04-30,44.4302,-69.5473,USA,Y,NaN,China Lake Association,1875,NaN,121.0,NaN,YES,NO
3,NaN,China Lake,1876,NaN,1877-04-16,44.4302,-69.5473,USA,Y,NaN,China Lake Association,1876,NaN,106.0,NaN,YES,NO
4,NaN,China Lake,1877,NaN,1878-04-15,44.4302,-69.5473,USA,Y,NaN,China Lake Association,1877,NaN,105.0,NaN,YES,NO
5,NaN,China Lake,1878,NaN,1879-05-03,44.4302,-69.5473,USA,Y,NaN,China Lake Association,1878,NaN,123.0,NaN,YES,NO
6,NaN,China Lake,1879,NaN,1880-04-21,44.4302,-69.5473,USA,Y,NaN,China Lake Association,1879,NaN,112.0,NaN,YES,NO
7,NaN,China Lake,1880,NaN,1881-04-19,44.4302,-69.5473,USA,Y,NaN,China Lake Association,1880,NaN,109.0,NaN,YES,NO
1881,NaN,China Lake,1881,NaN,NaN,44.430245,-69.547315,USA,NaN,NaN,NaN,1881,NaN,NaN,NaN,YES,YES
8,NaN,China Lake,1882,NaN,1883-04-29,44.4302,-69.5473,USA,Y,NaN,China Lake Association,1882,NaN,119.0,NaN,YES,NO

In [67]:
df = df[column_names]
df.to_csv('/mnt/c/Users/imrit/Downloads/Sapna_work/Prep/china_lake.csv', index=False)